TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* PRECISIO enables pointwise neutron transport for accurate low-E simulation
DEFAULTS                                                              PRECISIO
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies - 100x100x200 cm BPE block
RPP blkhole    -500. 500. -500. 500. -500. 500.
RPP airbox     -200. 200. -200. 200. -100. 300.
RPP bpeblk     -50. 50. -50. 50. 0. 200.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene compound (density 0.95 g/cm3)
* Composition by mass: 12% H, 63% C, 5% B
* Material indices: HYDROGEN=3, BORON=5, CARBON=6
MATERIAL         0.0       0.0      0.95      26.0       0.0       0.0BORPOLY
COMPOUND       -0.12       3.0     -0.63       6.0     -0.05       5.0BORPOLY
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA     BORPOLY  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at center of block (0, 0, 100) going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0     100.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring energy deposition - 50x100 bins for XZ projection
USRBIN          10.0    ENERGY      -21.      50.0      50.0     200.0EDEP-XZ
USRBIN         -50.0     -50.0       0.0       50.        1.      100. &
USRBIN          10.0    ENERGY      -22.      50.0      50.0     200.0EDEP-3D
USRBIN         -50.0     -50.0       0.0       25.       25.       50. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START        10000.0
STOP
