TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Use NEW-DEFA instead of PRECISIO to avoid pointwise neutron requirement
DEFAULTS                                                              NEW-DEFA
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies
RPP blkhole    -100. 100. -100. 100. -100. 100.
RPP airbox     -50. 50. -50. 50. -50. 50.
RPP bpeblk     -10. 10. -10. 10. -5. 35.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene compound (density 0.95 g/cm3)
* Composition by mass: 12% H, 63% C, 5% B
* Material indices: HYDROGEN=3, BORON=5, CARBON=6
MATERIAL         0.0       0.0      0.95      26.0       0.0       0.0BORPOLY
COMPOUND       -0.12       3.0     -0.63       6.0     -0.05       5.0BORPOLY
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Enable low-energy neutron transport (group-wise, 260 groups)
* LOW-NEUT: WHAT(1)=max group, WHAT(2)=max group for photon production
*           WHAT(6)=temperature in Kelvin
LOW-NEUT       260.0     260.0       0.0       0.0       0.0     293.0
LOW-MAT      BORPOLY      5.0      -2.0     293.0                      BORON
LOW-MAT      BORPOLY      6.0      -2.0     293.0                      CARBON
LOW-MAT      BORPOLY      1.0      -2.0     293.0                      HYDROGEN
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA     BORPOLY  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at origin going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0       0.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring energy deposition
USRBIN          10.0    ENERGY      -21.      10.0      10.0      35.0EDEP-XZ
USRBIN         -10.0     -10.0       -5.      100.        1.      200. &
USRBIN          10.0    ENERGY      -22.      10.0      10.0      35.0EDEP-3D
USRBIN         -10.0     -10.0       -5.       50.       50.      100. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START         5000.0
STOP
