TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
DEFAULTS                                                              PRECISIO
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies
RPP blkhole    -100. 100. -100. 100. -100. 100.
RPP airbox     -50. 50. -50. 50. -50. 50.
RPP bpeblk     -10. 10. -10. 10. -5. 35.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene compound
* Using FLUKA MATERIAL with explicit material number 26 (first user material)
* WHAT(1)=0 (Z, computed), WHAT(2)=0 (A, computed), WHAT(3)=density
* WHAT(4)=26 (material index), WHAT(5)=0, WHAT(6)=0
MATERIAL         0.0       0.0      0.95      26.0       0.0       0.0BORPOLY
COMPOUND        -0.12  HYDROGEN     -0.63    CARBON     -0.05    BORONBORPOLY
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA     BORPOLY  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at origin going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0       0.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring energy deposition
USRBIN          10.0    ENERGY      -21.      10.0      10.0      35.0EDEP-XZ
USRBIN         -10.0     -10.0       -5.      100.        1.      200. &
USRBIN          10.0    ENERGY      -22.      10.0      10.0      35.0EDEP-3D
USRBIN         -10.0     -10.0       -5.       50.       50.      100. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START         5000.0
STOP
