TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
DEFAULTS                                                              PRECISIO
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies
RPP blkhole    -100. 100. -100. 100. -100. 100.
RPP airbox     -50. 50. -50. 50. -50. 50.
RPP bpeblk     -10. 10. -10. 10. -5. 35.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene (5% B by mass in polyethylene)
* Using FLUKA built-in POLYETHY and adding boron
MATERIAL         5.0               2.34                              BORON
LOW-MAT        BORON       5.0      10.0      296.                    BORON
MATERIAL                            0.95                              BORITE
COMPOUND        -0.12  HYDROGEN     -0.63    CARBON     -0.05    BORONBORITE
*
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA      BORITE  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at origin going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0       0.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring
USRBIN          10.0    ENERGY      -21.      10.0      10.0      35.0EDEP-XZ
USRBIN         -10.0     -10.0       -5.      100.        1.      200. &
USRBIN          10.0    ENERGY      -22.      10.0      10.0      35.0EDEP-3D
USRBIN         -10.0     -10.0       -5.       50.       50.      100. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START         5000.0
STOP
