TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* PRECISIO enables pointwise neutron transport for accurate low-E simulation
DEFAULTS                                                              PRECISIO
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies - doubled BPE block size (40x40x80 cm)
RPP blkhole    -200. 200. -200. 200. -200. 200.
RPP airbox     -100. 100. -100. 100. -100. 100.
RPP bpeblk     -20. 20. -20. 20. -10. 70.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene compound (density 0.95 g/cm3)
* Composition by mass: 12% H, 63% C, 5% B
* Material indices: HYDROGEN=3, BORON=5, CARBON=6
MATERIAL         0.0       0.0      0.95      26.0       0.0       0.0BORPOLY
COMPOUND       -0.12       3.0     -0.63       6.0     -0.05       5.0BORPOLY
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA     BORPOLY  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at origin going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0       0.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring energy deposition - fewer bins (40x80) for clearer visualization
USRBIN          10.0    ENERGY      -21.      20.0      20.0      70.0EDEP-XZ
USRBIN         -20.0     -20.0      -10.       40.        1.       80. &
USRBIN          10.0    ENERGY      -22.      20.0      20.0      70.0EDEP-3D
USRBIN         -20.0     -20.0      -10.       20.       20.       40. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START        10000.0
STOP
