TITLE
Neutron capture in borated polyethylene - 1 MeV neutron
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* PRECISIO enables pointwise neutron transport for accurate low-E simulation
DEFAULTS                                                              PRECISIO
*
GEOBEGIN                                                              COMBNAME
    0    0          Borated polyethylene neutron capture study
* Bodies - 200x200x400 cm BPE block
RPP blkhole    -1000. 1000. -1000. 1000. -1000. 1000.
RPP airbox     -400. 400. -400. 400. -200. 600.
RPP bpeblk     -100. 100. -100. 100. 0. 400.
END
* Regions
BLKHOLE      5 +blkhole -airbox
AIRREGIO     5 +airbox -bpeblk
BPEREGIO     5 +bpeblk
END
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Material: Borated polyethylene compound (density 0.95 g/cm3)
* Composition by mass: 12% H, 63% C, 5% B
* Material indices: HYDROGEN=3, BORON=5, CARBON=6
MATERIAL         0.0       0.0      0.95      26.0       0.0       0.0BORPOLY
COMPOUND       -0.12       3.0     -0.63       6.0     -0.05       5.0BORPOLY
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Assignments
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA         AIR  AIRREGIO
ASSIGNMA     BORPOLY  BPEREGIO
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Beam: 1 MeV neutron at center of block (0, 0, 200) going +Z
BEAM           0.001       0.0       0.0       0.0       0.0       1.0NEUTRON
BEAMPOS          0.0       0.0     200.0
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Scoring energy deposition - 50x100 bins for XZ projection
USRBIN          10.0    ENERGY      -21.     100.0     100.0     400.0EDEP-XZ
USRBIN        -100.0    -100.0       0.0       50.        1.      100. &
USRBIN          10.0    ENERGY      -22.     100.0     100.0     400.0EDEP-3D
USRBIN        -100.0    -100.0       0.0       25.       25.       50. &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ         1.0
START        10000.0
STOP
