# Dockerfile for FLUGG (FLUKA + Geant4 interface)
#
# Builds on top of existing fluka:ggi image and adds Geant4 for FLUGG support.
# FLUGG allows using Geant4 geometry (GDML) with FLUKA physics transport.
#
# Build: docker build -f docker/Dockerfile.flugg -t flugg:latest .
#
# Usage:
#   docker run --rm -v $(pwd):/data flugg:latest /data/run_flugg.sh ...

FROM fluka:ggi

LABEL maintainer="FLUKA Neutron Study"
LABEL description="FLUGG - FLUKA with Geant4 geometry interface"

# Install Geant4 and build dependencies
# Note: Adjust package manager if base image uses different distro
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    libxerces-c-dev \
    libexpat1-dev \
    libx11-dev \
    libxmu-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    wget \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    || (dnf install -y \
        cmake \
        gcc-c++ \
        xerces-c-devel \
        expat-devel \
        libX11-devel \
        libXmu-devel \
        mesa-libGL-devel \
        mesa-libGLU-devel \
        wget \
        git \
        python3 \
        python3-pip \
        && dnf clean all)

# Download and build Geant4 (version compatible with FLUGG)
ENV G4VERSION=11.1.1
ENV G4INSTALL=/opt/geant4
ENV G4DATA=/opt/geant4/data

RUN mkdir -p /tmp/g4build && cd /tmp/g4build && \
    wget -q https://gitlab.cern.ch/geant4/geant4/-/archive/v${G4VERSION}/geant4-v${G4VERSION}.tar.gz && \
    tar xzf geant4-v${G4VERSION}.tar.gz && \
    mkdir build && cd build && \
    cmake ../geant4-v${G4VERSION} \
        -DCMAKE_INSTALL_PREFIX=${G4INSTALL} \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_BUILD_MULTITHREADED=OFF \
        -DGEANT4_USE_SYSTEM_EXPAT=ON \
        && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/g4build

# Set up Geant4 environment
ENV PATH=${G4INSTALL}/bin:${PATH}
ENV LD_LIBRARY_PATH=${G4INSTALL}/lib:${LD_LIBRARY_PATH}

# Source Geant4 environment on shell start
RUN echo "source ${G4INSTALL}/bin/geant4.sh" >> /etc/bash.bashrc

# Set FLUKA paths (should already exist in base image, but ensure they're set)
ENV FLUPRO=/usr/local/fluka
ENV FLUFOR=gfortran

# Build FLUGG interface library
# FLUGG connects FLUKA physics to Geant4 geometry
# Note: The exact build process depends on your FLUKA version
# This section may need adjustment based on your FLUKA distribution

WORKDIR /opt/flugg

# Copy FLUGG source if provided, or use FLUKA's built-in FLUGG
# For newer FLUKA versions, FLUGG may be included
# COPY flugg_source/ /opt/flugg/

# Create a simple GDML geometry loader for FLUGG
RUN cat > /opt/flugg/gdml_loader.cc << 'GDML_LOADER'
// Simple GDML geometry loader for FLUGG
// Reads GDML file and makes it available to FLUKA via FLUGG interface

#include "G4GDMLParser.hh"
#include "G4VPhysicalVolume.hh"
#include "G4LogicalVolume.hh"
#include <cstdlib>
#include <iostream>

G4VPhysicalVolume* gdml_world = nullptr;

extern "C" {
    // Called by FLUGG to get the world volume
    G4VPhysicalVolume* get_flugg_world() {
        if (gdml_world) return gdml_world;

        const char* gdml_file = getenv("FLUGG_GDML");
        if (!gdml_file) {
            std::cerr << "ERROR: FLUGG_GDML environment variable not set" << std::endl;
            return nullptr;
        }

        std::cout << "FLUGG: Loading GDML geometry from: " << gdml_file << std::endl;

        G4GDMLParser parser;
        parser.Read(gdml_file);
        gdml_world = parser.GetWorldVolume();

        if (gdml_world) {
            std::cout << "FLUGG: Geometry loaded successfully" << std::endl;
            std::cout << "FLUGG: World volume: " << gdml_world->GetName() << std::endl;
        }

        return gdml_world;
    }
}
GDML_LOADER

# Build the GDML loader library
RUN source ${G4INSTALL}/bin/geant4.sh && \
    g++ -shared -fPIC -o libflugg_gdml.so gdml_loader.cc \
        $(geant4-config --cflags) \
        $(geant4-config --libs) \
        -lG4gdml || echo "GDML loader build skipped - may need manual FLUGG setup"

ENV LD_LIBRARY_PATH=/opt/flugg:${LD_LIBRARY_PATH}

WORKDIR /flugg_work

# Create wrapper script for FLUGG runs
RUN cat > /usr/local/bin/flugg_run.sh << 'SCRIPT'
#!/bin/bash
# FLUGG runner script
# Usage: flugg_run.sh <input_file> [cycles]
#
# Environment:
#   FLUGG_GDML - Path to GDML geometry file (required)

INPUT_FILE=$1
CYCLES=${2:-5}

if [ -z "$INPUT_FILE" ]; then
    echo "Usage: flugg_run.sh <input_file> [cycles]"
    echo "Environment: FLUGG_GDML must be set to GDML geometry file"
    exit 1
fi

if [ -z "$FLUGG_GDML" ]; then
    echo "ERROR: FLUGG_GDML environment variable not set"
    exit 1
fi

if [ ! -f "$FLUGG_GDML" ]; then
    echo "ERROR: GDML file not found: $FLUGG_GDML"
    exit 1
fi

# Source Geant4 environment
source /opt/geant4/bin/geant4.sh

export FLUPRO=/usr/local/fluka
export FLUFOR=gfortran
export LD_PRELOAD=/opt/flugg/libflugg_gdml.so

echo "FLUGG: Using GDML geometry: $FLUGG_GDML"
echo "FLUGG: Running with $CYCLES cycles"

INPUT_BASE=${INPUT_FILE%.inp}
$FLUPRO/bin/rfluka -N0 -M${CYCLES} ${INPUT_BASE}
SCRIPT

RUN chmod +x /usr/local/bin/flugg_run.sh

# Verify installation
RUN echo "Checking installations..." && \
    ls -la ${FLUPRO}/bin/ | head -5 && \
    ls -la ${G4INSTALL}/bin/ | head -5 && \
    echo "FLUKA: $(${FLUPRO}/bin/fluka -v 2>&1 | head -1 || echo 'version check skipped')" && \
    echo "Geant4: $(geant4-config --version 2>/dev/null || echo 'not in PATH yet')"

CMD ["/bin/bash"]
